APP_NAME=Product Inventory AI Agent
APP_DESCRIPTION=Application provides Basic Product APIs and Integration of AI Agent to support application related queries as well as general queries
APP_VERSION=1.0.0

DB_URI=mongodb://localhost:27017/
DB_NAME=inventory
DB_MAX_POOL_SIZE=20
DB_MIN_POOL_SIZE=5

SHOW_DOCS=true

GEMINI_API_KEY=AIzaSyBjL94ZGkQ_NPvag8B5NI9cV_n7gsI3puI